14
DH1
Le Bich Huyen#0835402464#Le_Bich_Huyen@email.ee#66,Hung Vuong Street,13 Ward,District 11,Ho Chi Minh City
17/01/2021
1
HONDA WAVEALPHA|2021#2
.
DH2
Vu Luu Ly#0585741309#Vu_Luu_Ly@mail2mankind.com#36,Bui Lam Street,Thanh An Ward,District Can Gio,Ho Chi Minh City
21/02/2021
2
HONDA AIRBLADE|2021#1
HONDA VISION|2021#1
.
DH3
Pham Tan Thang#0592002512#Pham_Tan_Thang@academycougars.com#94,Xuan Thoi Son 20C Street,Tan Xuan Ward,District Hoc Mon,Ho Chi Minh City
22/02/2021
1
YAMAHA SIRIUS|2021#5
.
DH4
Tran Cam Tu#0999429107#Tran_Cam_Tu@mail2harry.com#13,Duong so 12 Street,Tan Tao A Ward,District Binh Tan,Ho Chi Minh City
24/02/2021
1
HONDA AIRBLADE|2019#3
.
DH5
Ly Hoang Bach#0793403646#Ly_Hoang_Bach@mail2sweetheart.com#87,Cu Chinh Lan Street,10 Ward,District Tan Binh,Ho Chi Minh City
27/02/2021
2
YAMAHA SIRIUS|2021#1
YAMAHA JUPITER|2021#2
.
DH6
Vo Anh Anh#0969459218#Vo_Anh_Anh@uole.com#92,Tan Canh Street,01 Ward,District Phu Nhuan,Ho Chi Minh City
28/02/2021
2
HONDA AIRBLADE|2021#1
YAMAHA EXCITER|2021#1
.
DH7
Luu Tan Quang#0914826229#Luu_Tan_Quang@personal.ro#21,Truc Duong Street,Thao Dien Ward,District 2,Ho Chi Minh City
03/03/2021
1
SUZUKI RAIDER|2021#1
.
DH8
Le Cong Thanh#0798873208#Le_Cong_Thanh@mail2peace.com#84,Duong so 532 Street,Tan Tao Ward,District Binh Tan,Ho Chi Minh City
05/03/2021
1
SUZUKI IMPULSE|2021#1
.
DH9
Ly Bich Quyen#0890402759#Ly_Bich_Quyen@eircom.net#29,Nguyen Thi Soc Street,Tan Thoi Nhi Ward,District Hoc Mon,Ho Chi Minh City
06/03/2021
1
SUZUKI ADDRESS|2021#1
.
DH10
Tran Ha Quyen#0598668133#Tran_Ha_Quyen@looksmart.co.uk#99,Hoa Binh Street,Binh Tho Ward,District Thu Duc,Ho Chi Minh City
08/04/2021
1
HONDA VISION|2021#1
.
DH11
Hoang Ngoc Hang#0565092713#Hoang_Ngoc_Hang@insight.rr.com#03,Hoang Xuan Nhi Street,07 Ward,District 11,Ho Chi Minh City
10/05/2021
2
SUZUKI AXELO|2021#1
YAMAHA JANUS|2021#1
.
DH12
Vo Nhu Huyen#0810295382#Vo_Nhu_Huyen@mail2arizona.com#77,Thap Muoi Street,13 Ward,District 6,Ho Chi Minh City
13/06/2021
2
SUZUKI IMPULSE|2021#2
SUZUKI ADDRESS|2021#1
.
DH13
Do Hoang Linh#0566098161#Do_Hoang_Linh@starpower.net#66,Duong so 2 Street,15 Ward,District Go Vap,Ho Chi Minh City
19/07/2021
3
HONDA WAVEALPHA|2020#1
YAMAHA SIRIUS|2021#2
YAMAHA EXCITER|2021#1
.
DH14
Pham Quang Hoang#0347522315#Pham_Quang_Hoang@cartestraina.ro#54,Boi Hoan Street,Hiep Binh Phuoc Ward,District Thu Duc,Ho Chi Minh City
20/07/2021
3
SUZUKI ADDRESS|2021#1
SUZUKI RAIDER|2021#1
SUZUKI AXELO|2021#1
.